{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ActiveProvider": "PostgreSQL",
  "ConnectionStrings": {
    "ScheduleApiMSSQLContext": "Server=.;Database=Algorithm;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ScheduleApiPostgreSQLContext": "User ID=AlgorithmUser;Password=AlgorithmPwd;Server=localhost;Port=5432;Database=Algorithm;Integrated Security=true;Pooling=true;"
  }
}
